_data/toc.yml (before)
- title: Documentation
  url: docs
  links:
    - title: 'Getting Started'
      url: 'docs/getting-started'

    - title: Elasticsearch
      url: 'docs/elasticsearch'
      #
    # - title: Documentation
    #   url: docs
    #   links:
    #     - title: 'Getting Started'
    #       url: 'docs/getting-started'
    #       children:
    #         - title: Features
    #           url: 'docs/getting-started#getting-started'
    #         - title: Development
    #           url: 'docs/getting-started#development'
    #         - title: Customization
    #           url: 'docs/getting-started#customization'
    #     - title: 'Extras'
    #       url: 'docs/extras'
    #       children:
    #         - title: Quizzes
    #           url: 'docs/extras/example-quiz'
    #     - title: 'About'
    #       url: 'about'
    #     - title: 'News'
    #       url: 'news'
    #     - title: GitHub Repository
    #       external_url: https://www.github.com/vsoch/mkdocs-jekyll

- title: PostgreSQL
  url: 'docs/postgresql'
  # links:
- title: Elasticsearch
  url: 'docs/elasticsearch'

_data/toc.yml (after)
- title: Documentation
  url: docs
  links:
    - title: 'Getting Started'
      url: 'docs/getting-started'

    - title: Elasticsearch
      url: 'docs/elasticsearch'

      #
    # - title: Documentation
    #   url: docs
    #   links:
    #     - title: 'Getting Started'
    #       url: 'docs/getting-started'
    #       children:
    #         - title: Features
    #           url: 'docs/getting-started#getting-started'
    #         - title: Development
    #           url: 'docs/getting-started#development'
    #         - title: Customization
    #           url: 'docs/getting-started#customization'
    #     - title: 'Extras'
    #       url: 'docs/extras'
    #       children:
    #         - title: Quizzes
    #           url: 'docs/extras/example-quiz'
    #     - title: 'About'
    #       url: 'about'
    #     - title: 'News'
    #       url: 'news'
    #     - title: GitHub Repository
    #       external_url: https://www.github.com/vsoch/mkdocs-jekyll

- title: PostgreSQL
  url: 'docs/postgresql'
- title: Elasticsearch
  url: 'docs/elasticsearch'
- title: 'Sequelize'
  url: 'docs/sequelize/getting-started'
- title: 'Model-Basics'
  url: 'docs/sequelize/model-basics'

_data/toc.yml (diff)
@@ -6,6 +6,7 @@
 
     - title: Elasticsearch
       url: 'docs/elasticsearch'
+
       #
     # - title: Documentation
     #   url: docs
@@ -33,6 +34,9 @@
 
 - title: PostgreSQL
   url: 'docs/postgresql'
-  # links:
 - title: Elasticsearch
   url: 'docs/elasticsearch'
+- title: 'Sequelize'
+  url: 'docs/sequelize/getting-started'
+- title: 'Model-Basics'
+  url: 'docs/sequelize/model-basics'
